{
    "name": "ender-ts",
    "version": "0.1.0",
    "description": "A cli application to setup and manage a Minecraft-server",
    "main": "dist/index.js",
    "author": "z3orc",
    "license": "MIT",
    "bin": {
        "ender": "dist/index.js"
    },
    "dependencies": {
        "chalk": "4.1.2",
        "commander": "^9.4.0",
        "conf": "^10.2.0",
        "enquirer": "^2.3.6",
        "ora": "5.4.1",
        "tcp-port-used": "^1.0.2"
    },
    "devDependencies": {
        "pkg": "^5.8.0",
        "@types/node": "^18.6.3",
        "@types/tcp-port-used": "^1.0.1"
    },
    "pkg": {
        "scripts": "dist/index.js"
    },
    "scripts": {
        "dist": "pkg . -o build/ender-cli -t win-x64,linux-x64,linux-arm64,macos-x64,macos-arm64"
    }
}
