{
    "compilerOptions": {
        "module": "CommonJS",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "rootDir": "./src",
        "outDir": "./dist",
        "watch": true,
        "target": "es6"
    }
}
